<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admitted</title>
    <style>
      .navbar {
        display: flex;
        justify-content: space-around;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        color: black;
        text-decoration: none;
        margin-bottom: 50px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      #form {
        margin: auto;
        width: 60%;
      }
      h1 {
        text-align: center;
      }
      input,
      select {
        display: block;
        width: 50%;
        height: 40px;

        margin: auto;
        margin-top: 10px;
      }
      #filter {
        margin-left: 10px;
        width: 400px;
        margin-bottom: 50px;
      }
      table {
        /* background-color: aquamarine;
        border: 1px solid red; */
        margin: auto;
        width: 80%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      thead {
        width: 100%;
        margin-top: 40px;
        height: 50px;
        padding: 20px;
        font-size: 20px;
        background-color: #347681;
      }
      tbody {
        width: 80%;
        margin-top: 40px;
        height: 60px;
        padding: 20px;
        font-size: 20px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <a href="./index.html">
        <h1>Add Students</h1>
      </a>
      <a href="./students.html">
        <h1>Students Database</h1>
      </a>
      <a href="./admitted.html">
        <h1>Admitted</h1>
      </a>
      <a href="./rejected.html">
        <h1>Rejected</h1>
      </a>
    </div>
    <table cellspacing="0">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Course</th>
          <th>Gender</th>
          <th>Phone</th>
        </tr>
      </thead>
      <tbody>
        <!-- All the rows should be appended here  -->
      </tbody>
    </table>
  </body>
  <script src="./admitted.js"></script>
</html>
